load("@rules_foreign_cc//foreign_cc:defs.bzl", "cmake")

filegroup(
    name = "all",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)

cmake(
    name = "libcurl",
    cache_entries = {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_SHARED_LIBS": "OFF",
        "BUILD_TESTING": "OFF",
        "CMAKE_USE_OPENSSL": "FALSE",
        "CURL_DISABLE_LDAP" : "TRUE",
    },
    defines = select({
        "@bazel_tools//src/conditions:windows": ["CURL_STATICLIB"],
        "//conditions:default": [],
    }),
    lib_source = "//:all",
    out_static_libs = select({
        "@bazel_tools//src/conditions:windows": [
            "libcurl.lib",
        ],
        "//conditions:default": ["libcurl.a"],
    }),
    linkopts = select({
        "@bazel_tools//src/conditions:windows": [
            "WS2_32.Lib",
            "Advapi32.lib",
            "Iphlpapi.lib",
            "Userenv.lib",
            "User32.lib",
        ],
        "@bazel_tools//src/conditions:darwin": [],
        "//conditions:default": [
            "-ldl",
            "-lz",
        ],
    }),
    visibility = ["//visibility:public"],
)

cmake(
    name = "libcurl_openssl",
    cache_entries = {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_SHARED_LIBS": "OFF",
        "BUILD_TESTING": "OFF",
        "CMAKE_USE_OPENSSL": "TRUE",
        "CURL_DISABLE_LDAP" : "TRUE",
        "OPENSSL_ROOT_DIR": "$$EXT_BUILD_DEPS$$/openssl",
    },
    defines = select({
        "@bazel_tools//src/conditions:windows": ["CURL_STATICLIB"],
        "//conditions:default": [],
    }),
    lib_source = "//:all",
    out_static_libs = select({
        "@bazel_tools//src/conditions:windows": [
            "libcurl.lib",
        ],
        "//conditions:default": ["libcurl.a"],
    }),
    linkopts = select({
        "@bazel_tools//src/conditions:windows": [
            "WS2_32.Lib",
            "Advapi32.lib",
            "Iphlpapi.lib",
            "Userenv.lib",
            "User32.lib",
        ],
        "@bazel_tools//src/conditions:darwin": [],
        "//conditions:default": [
            "-ldl",
            "-lz",
        ],
    }),
    deps = [
        "@openssl",
    ],
    visibility = ["//visibility:public"],
)